.logo1 {
    color:    #689b99 ;
}

.text-secondary {
    color: #689b99;
}

/* Button */
.btn {
    cursor: pointer;
    color: #fff;
    background-color:    #689b99;
    border: none;
    display: inline-block;
    padding: 11px 28px;

    border-radius: 6px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
   background:    #689b99;
   color: #fff;
}
.btn-secondary, .bg-secondary {
   background:  #689b99;
   color: #fff;
}
.btn-dark, .bg-dark {
   background: #333;
   color: #fff;
}
.btn-light, .bg-light {
   background: #f4f4f4;
   color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.about-container,
.team-details-container {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.about-container > div,
.team-details-container > div {
    padding: 20px;
}

/* Flex columns */
.blog-container .blog-details .row {
    flex-direction: row-reverse;
}

.about-container-details .row,
.blog-container .row,
.contact-container .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.about-container-details .column,
.blog-container .column,
.contact-container .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}


.about-container-details img,
.blog-container img,
.contact-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container-details .column-2,
.blog-container .column-2,
.contact-container .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.about-container-details h2,
.blog-container h2,
.contact-container h2 {
    font-size: 40px;
    font-weight: 100;
}

.about-container-details h4,
.blog-container h4,
.contact-container h4 {
    margin-bottom: 10px;
}

.about-container-details p,
.blog-container p,
.contact-container p {
    margin: 20px 0;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.cases-container .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.cases-container .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

